# jmorphy2

./: .gitignore  pom.xml
dawg/: pom.xml
jmorphy2-core/: pom.xml
jmorphy2-core/src/main/java/company/evo/jmorphy2/: Grammeme.java  ParsedWord.java  Tag.java
