<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.owox.jmorphy2</groupId>
  <artifactId>jmorphy2</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>dawg</module>
    <module>jmorphy2-core</module>
    <!--<module>jmorphy2-dicts-ru</module>-->
    <!--<module>jmorphy2-dicts-uk</module>-->
    <!--<module>jmorphy2-elasticsearch</module>-->
    <!--<module>jmorphy2-lucene</module>-->
    <!--<module>jmorphy2-nlp</module>-->
    <!--<module>jmorphy2-solr</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>6.6.0</lucene.version>
    <elasticsearch.version>5.5.2</elasticsearch.version>
  </properties>
</project>
