<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.owox.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.owox.jmorphy2</groupId>
  <artifactId>jmorphy2-core</artifactId>
  <name>Java port of pymorphy2</name>
  <version>0.1.1</version>

 <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.noggit</groupId>
      <artifactId>noggit</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
       <groupId>com.owox.jmorphy2</groupId>
       <artifactId>dawg</artifactId>
       <version>0.1.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.6.2</version>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
       </plugin>

       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
             <execution>
                <id>attach-sources</id>
                <goals>
                   <goal>jar</goal>
                </goals>
             </execution>
          </executions>
       </plugin>

       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
       </plugin>
    </plugins>
  </build>
</project>
